<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./styles/grupos.css">
    <title>Grupos</title>
</head>
<body>
    <div class="icone-menu" onclick="toggleSidebar()">
        <span class="material-symbols-outlined">menu</span>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span class="logo-texto">TAG</span>
        </div>
        <a href="#grupos" onclick="window.location.href='./grupos.html'">
            <span class="material-symbols-outlined">groups</span> 
            <span class="link-texto">Grupos</span>
        </a>
        <a href="#cronometro" onclick="window.location.href='./pomodoro.html'">
            <span class="material-symbols-outlined">alarm</span> 
            <span class="link-texto">Cronômetro</span>
        </a>
        <a href="#perguntas" onclick="window.location.href='./perguntas.html'">
            <span class="material-symbols-outlined">design_services</span>
            <span class="link-texto">Perguntas</span>
        </a>
        <a href="#ranking" onclick="window.location.href='./ranking.html'">
            <span class="material-symbols-outlined">star</span>
            <span class="link-texto">Ranking</span>
        </a>
        <a href="#tarefas" onclick="window.location.href='./tarefas.html'">
            <span class="material-symbols-outlined">view_kanban</span>
            <span class="link-texto">Tarefas</span>
        </a>

        <div class="botao-links">
            <a href="#configuracoes" onclick="window.location.href='./configuracoes.html'"> 
                <span class="material-symbols-outlined">settings</span>
                <span class="link-texto">Configurações</span>
            </a>
            <a href="#sair" onclick="window.location.href='./login.html'">
                <span class="material-symbols-outlined">logout</span>
                <span class="link-texto">Sair</span>
            </a>
        </div>
    </div>

    <div class="icone-perfil">
        <img src="icons/user.png" alt="Usuário">
    </div>
    
    <div class="content">
        <h1>Grupos</h1>
        <div class="user-icon">
            <!--<img src="user-icon.png" alt="Usuário">-->
        </div>
        <div class="create-group">
            <a href="#" onclick="showCreateGroupModal()">+ Criar grupo</a>
        </div>
        <div class="groups-section">
            <h2>Meus grupos</h2>
            <div class="group-list">
                <div class="group">Fatecanos</div>
                <div class="group">Azeitonados</div>
                <div class="group">Apenas alfas</div>
                <div class="group">Devs &lt;/&gt;</div>
            </div>
        </div>
    </div>

    <div id="createGroupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCreateGroupModal()">&times;</span>
            <h2 class="titulo-novo-grupo">Criar Novo Grupo</h2>
            <input type="text" id="groupName" placeholder="Nome do grupo" required>
            <button id=criar onclick="createGroup()">Criar grupo</button>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('aberto');
        }
    
        function showCreateGroupModal() {
            document.getElementById("createGroupModal").style.display = "block";
        }
    
        function closeCreateGroupModal() {
            document.getElementById("createGroupModal").style.display = "none";
        }
    
        function createGroup() {
            const groupName = document.getElementById("groupName").value;
            alert(`Grupo "${groupName}" criado com sucesso!`);
            closeCreateGroupModal();
            // Redireciona para a nova tela após criar o grupo
           window.location.href='./grupovisu.html'
        }
    
        // Fechar modal ao clicar fora dele
        window.onclick = function(event) {
            const modal = document.getElementById("createGroupModal");
            if (event.target == modal) {
                closeCreateGroupModal();
            }
        };
    </script>
    

    <style>
        /* Estilos do modal */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.5); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 300px; 
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</body>
</html>
